# comicproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/comicsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comicsproject/: MainActivity.kt
app/src/main/java/com/example/comicsproject/kkline/bean/: ComicInfo.kt  SearchResponse.kt
app/src/main/java/com/example/comicsproject/kkline/bean/chapter/: ChapterData.kt  ChapterPayInfo.kt  ChapterResponse.kt  ChapterTopicInfo.kt  ComicChapterInfo.kt
app/src/main/java/com/example/comicsproject/kkline/bean/home/: Action_type.java  Ad_detail.java  Banner_list.java  Data.java  Discovery_tab_extra_info.java  HomePageResponse.java  Horadric_business.java  Horadric_inner.java  Info_list.java  Subtitle.java
app/src/main/java/com/example/comicsproject/kkline/bean/images/: ComicImages.kt  ComicInfo.kt  Data.kt  ImagesResponse.kt  NextComicInfo.kt  RecommendTopics.kt  ShareInfo.kt  Topic_info.kt  User.kt
app/src/main/java/com/example/comicsproject/kkline/model/: ChapterDataModel.kt  ChapterDirectoryAdapter.kt  ComicViewerAdapter.kt  HomeRecommendAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/comicsproject/kkline/network/: ChapterClient.kt  ChapterNetwork.kt  HomePageNetwork.kt  SearchClient.kt  SearchNetwork.kt
app/src/main/java/com/example/comicsproject/kkline/view/: ChapterListFragment.kt  ComicDetailFragment.kt  ComicViewerFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/comicsproject/kkline/viewmodel/: KKViewModel.kt
app/src/main/java/com/example/comicsproject/line1/bean/: HtmlData.kt  RecyclerViewCell.kt
app/src/main/java/com/example/comicsproject/line1/model/: MainRecyclerViewAdapter.kt
app/src/main/java/com/example/comicsproject/line1/network/: RetrofitClient.kt  RetrofitNetwork.kt
app/src/main/java/com/example/comicsproject/line2/bean/: ComicInfo.java  SearchResponse.kt
app/src/main/java/com/example/comicsproject/line2/model/: Line2SearchAdapter.kt
app/src/main/java/com/example/comicsproject/line2/network/: RetrofitClient.kt  RetrofitNetwork.kt
app/src/main/res/drawable/: cell_placeholder_gray.xml
app/src/main/res/layout/: activity_main.xml  chapter_directory_cell.xml  chapter_directory_layout.xml  comic_detail.xml  comic_detail_2.xml  comics_viewer.xml  comics_viewer_cell.xml  home_page.xml  home_page_recommend.xml  home_recycler_cell.xml  kk_search_cell.xml  line2_search_cell.xml  main_content_line2.xml  main_recyclerview_cell.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comicsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
